{
  "KeyVaultOptions": {
    "KeyVaultUrl": "https://<YourKeyVaultName>.vault.azure.net/"
  },
  "RetailServerClientOptions": {
    "TenantId": "<Azure Tenant Id>",
    "RetailServerAudienceId": "https://commerce.dynamics.com",
    "AppIdKeyVaultSecretName": "<Keyvault Secret Name For Abandoned Cart APP Id>",
    "AppSecretKeyVaultSecretName": "<Keyvault Secret Name For Abandoned Cart APP Secret>",
    "RetailServerUri": "<Retail Server Base API Endpoint>",

    // replace with appropriate organization unit number
    "OperatingUnitNumber": 0,

    // Update these values based on your requirements.
    "IncludeAbandonedCartsModifiedSinceLastMinutes": 500,
    "ExcludeAbandonedCartsModifiedSinceLastMinutes": 10,
    "ReturnToCartUrl": "<Follow this format https://{host}/{site}/_msdyn365/signin?ru=https://{host}/{desiredPagePath}>"
  },
  "AzureCosmosOptions": {
    "EndPointUri": "https://localhost:8081",
    // this sample is using azure emulator, you can get this public key from https://docs.microsoft.com/en-us/azure/cosmos-db/local-emulator?tabs=cli%2Cssl-netstd21. Recommend keeping this info in azure keyvault in real world scenario.",
    "PrimaryKey": "",
    "DatabaseId": "AbandonedCartSampleDB",
    "ContainerId": "RunStatus"
  },
  "EmarsysClientOptions": {
    // {0} placeholder will be replaced by external event id (obtained from Emarsys configuration)
    "ApiUrl": "https://api.emarsys.net/api/v2/event/{0}/trigger",
    "ExternalEventId": "<Put external event id obtained after creating external event record in Emarsys>",
    "ApiUserNameKeyVaultSecretName": "<Keyvault Secret Name For Emarsys API User Name>",
    "ApiSecretKeyVaultSecretName": "<Keyvault Secret Name For Emarsys API Secret>",
    "EmarsysContactKeyId": "3" // This is email address field id in Emarsys contact database.
  },
  "MediaOptions": {
    "ImageServerUrl": "<<Image Resizer API Endpoint>>",
    
    // Update below values based on your needs.
    "ImageViewPorts": [
      {
        "viewport": "(max-width:768px)",
        "imageWidth": 80,
        "imageHeight": 80,
        "useForDefaultImageTag": false
      },
      {
        "viewport": "(min-width:769px) and (max-width:1599px)",
        "imageWidth": 183,
        "imageHeight": 183,
        "useForDefaultImageTag": false
      },
      {
        "viewport": "(min-width:1600px)",
        "imageWidth": 315,
        "imageHeight": 315,
        "useForDefaultImageTag": true
      }
    ]
  }
}